View/AddPage.xaml

<UserControl x:Class="Pick_up_Point_App.View.AddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pick_up_Point_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="900">
    <Grid>
        <!--Определение строк и столбцов-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--Заливка ячеек-->
        <Border Grid.Row ="1" Grid.Column="1"  BorderThickness="3px" BorderBrush="#4B0082" Margin="2px 2px 5px 2px" Background="#ca9aec"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">

            <TextBlock HorizontalAlignment="Center" Margin="0px 50px 0px 0px"  FontSize="28px" Text=" Отсканируйте штрихкод&#10;или введите код вручную:"/>
            <TextBox Height="40px" Width="350px" Margin="0px 15px 0px 0px" Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Подтвердить" FontSize="24px" Width="175px" Height="45px"  Margin="0px 15px 10px 10px" Command="{Binding BackToMain}"/>
            <Button Content="Назад" FontSize="24px" Width="175px" Height="45px"  Margin="0px 10px 10px 0px" Command="{Binding BackToMain}"/>


        </StackPanel>
    </Grid>
</UserControl>
