View/GivePage.xaml

<UserControl x:Class="Pick_up_Point_App.View.GivePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pick_up_Point_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="900">
    <Grid>
        <!--Определение строк и столбцов-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>

        <!--Заливка ячеек-->
        <Border Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="3px" BorderBrush="#4B0082" Margin="2px 2px 2px 2px" Background="#ca9aec"/>
        <Border Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="3px" BorderBrush="#4B0082" Margin="2px 2px 2px 2px" Background="#ca9aec"/>
        <Border Grid.Row ="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="3px" BorderBrush="#4B0082" Margin="2px 2px 2px 2px" Background="#ca9aec"/>

        <!--Списки-->
        <ListView Name="DrugsListView" Grid.Column="0" Grid.Row="1" Margin="10px 10px 10px 10px" Grid.ColumnSpan="3"
        ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
        SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Название" Width="auto" DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Номер заказа" Width="auto" DisplayMemberBinding="{Binding Path=RelOrderId, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Цена, рублей" Width="auto" DisplayMemberBinding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="TransactionsList" Grid.Column="0" Grid.Row="2" Margin="10px 10px 10px 10px" Grid.ColumnSpan="3"
        ItemsSource="{Binding TransactionsList}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Название" Width="auto" DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Номер заказа" Width="auto" DisplayMemberBinding="{Binding Path=RelOrderId, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Цена, рублей" Width="auto" DisplayMemberBinding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Center">
            <Label FontSize="18px" HorizontalAlignment="Center" Margin="0px 20px 0px 0px">Окно выдачи</Label>
            <Label FontSize="14px" HorizontalAlignment="Center" Margin="0px 0px 0px 0px">(Введите номер заказа)</Label>
            <Label FontSize="18px" HorizontalAlignment="Center" Margin="0px 20px 0px 0px">Номер заказа</Label>
            <TextBox Margin="15px 0px 15px 25px" Width="350px" Height="25px" IsReadOnly="True" Text=""/>
            <TextBlock FontSize="18px" HorizontalAlignment="Center" Margin="0px 0px 0px 0px" TextAlignment="Center" Text="Просканируйте штрихкод возвращаемого товара&#10; или введите код возвращаемого товара "/>
            <TextBox Margin="15px 0px 15px 25px" Width="350px" Height="25px" Text=""/>
            <Label FontSize="18px" HorizontalAlignment="Center" Margin="0px 0px 0px 0px">Цена</Label>
            <TextBox Margin="15px 0px 15px 0px" Width="350px" Height="25px" IsReadOnly="True" Text=""/>
            <Button Name="SellButton" Content="Назад" VerticalAlignment="Bottom" FontSize="14px" Height="40px" Margin="50px 35px 50px 30px" Command="{Binding BackToMain}"/>
        </StackPanel>

    </Grid>
</UserControl>
