View/UserDataPage.xaml

<UserControl x:Class="Pick_up_Point_App.View.UserDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pick_up_Point_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="900">
    <Grid>
        <!--Определение строк и столбцов-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <!--Заливка ячеек-->
        <Border Grid.Row ="1" Grid.Column="1"  BorderThickness="3px" BorderBrush="#4B0082" Margin="2px 2px 5px 2px" Background="#ca9aec"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            
            <Grid Margin="0px 20px 0px 10px">
                <Border BorderThickness="10px" BorderBrush="#000000" Background="#ffffff" Height="162px" Width="165px"/>
                <Image  Source="/Resources/Images/Blank_photo.png" Height="160" Width="160" Margin="0px 0px 0px 0px"/>
            </Grid>
            

            <TextBlock HorizontalAlignment="Center" FontSize="14px" Text="Имя"/>
            <TextBox Height="20px" Width="250px" Margin="0px 0px 0px 10px"  IsManipulationEnabled="False"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock HorizontalAlignment="Center" FontSize="14px" Text="Фамилия"/>
            <TextBox Height="20px" Width="250px" Margin="0px 0px 0px 10px" IsHitTestVisible="False" Text="{Binding Secondname, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock HorizontalAlignment="Center" FontSize="14px" Text="Номер"/>
            <TextBox Height="20px" Width="250px" Margin="0px 0px 0px 10px" IsHitTestVisible="False" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock HorizontalAlignment="Center" FontSize="14px" Text="Электронная почта"/>
            <TextBox Height="20px" Width="250px" Margin="0px 0px 0px 10px" IsHitTestVisible="False" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock HorizontalAlignment="Center" FontSize="14px" Text="Пол"/>
            <TextBox Height="20px" Width="250px" IsHitTestVisible="False" Margin="0px 0px 0px 0px" Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Назад" Width="110px" Height="25px"  Margin="10px 10px 10px 10px" Command="{Binding BackToMain}"/>

        </StackPanel>
    </Grid>
</UserControl>
